root_project=/Users/valerio/Research/Code/Source-Code-Comments-Classification/comments_classification/media/jfreechart/0.6.0/jfreechart-060zip/extracted/target_sourcefiles/
output_test_set=/Users/valerio/Research/Code/Source-Code-Comments-Classification/comments_classification/notebooks_data/TestLinsen/TestSetDictionary/
path_token_file_test_set=
path_stopwords_test_set=
acronyms_file=/Users/valerio/Research/Code/Source-Code-Comments-Classification/comments_classification/notebooks_data/ConfigurationFiles/Acronyms.txt
abbreviations_file=/Users/valerio/Research/Code/Source-Code-Comments-Classification/comments_classification/notebooks_data/ConfigurationFiles/Abbreviations.txt
root_report=/Users/valerio/Research/Code/Source-Code-Comments-Classification/comments_classification/media/jfreechart/0.6.0/jfreechart-060zip/extracted/LINSEN_report_files/
oracle_path=
extension_indexing_file=java
target_file_path=/Users/valerio/Research/Code/Source-Code-Comments-Classification/comments_classification/media/jfreechart/0.6.0/jfreechart-060zip/extracted/target_sourcefiles/getnotify.java
target_identifiers_list=/Users/valerio/Research/Code/Source-Code-Comments-Classification/comments_classification/media/jfreechart/0.6.0/jfreechart-060zip/extracted/target_identifiers.txt